.station-details {
    background-color: $clr3;
    border-radius: 0 0 $border-radius $border-radius;
    /*temp*/
    padding: 8px 16px;

    header {
        display: flex;
        padding: em(15px);
        gap: 20px;

        .station-details-card {
            display: flex;
            align-items: center;
            justify-content: left;
            border-radius: 5px;


            .station-details-img {
                height: em(250px);
                width: em(250px);
                border-radius: 4px;
            }

            .station-details-no-img {
                box-sizing: border-box;
                width: em(250px);
                height: em(250px);
                padding: em(80px);
                background-color: $clr5;
                color: $clr2;
                border-radius: 4px;
            }

        }

        .header-details {
            display: flex;
            flex-direction: column;
            justify-content: end;
            font-size: 0.95rem;
            letter-spacing: 1px;

            .station-name {
                font-size: 7rem;
                font-weight: 900;
                letter-spacing: -4px;
            }
        }

    }

    .station-control {
        display: flex;
        gap: 30px;
        align-items: center;
        margin: 0 16px;

        .play {
            background-color: $clr8;
            border-radius: 200px;
            height: 60px;
            width: 60px;
            padding: 17px 17px 17px 20px;
            color: black;
            cursor: pointer;
        }

        .like {
            height: 40px;
            width: 40px;
            color: $clr2;
        }

        .more {
            height: 40px;
            width: 40px;
            color: $clr2;
        }

        height:100px;
    }




}


.songs {
    padding:10px;
    color: $clr9;
    font-weight: 300;
    font-size: 0.95rem;

    .table-row {
        padding: 7px 6px;
        display: grid;
        grid-template-columns: 30px 1fr 0.2fr 40px;
        align-items: center;
        gap: 12px;

        &:hover {
            background-color: rgba(58, 56, 56, 0.5);
            border-radius:4px;
        }

    }

    .table-header {
        border-bottom: 1px solid rgba(211, 211, 211, 0.1);
    }

    .index {
        margin:0 8px;
    }
    .song-title {
        display: grid;
        grid-template-columns: 45px 1fr;
        grid-template-rows: 22.5px 22.5px;
        grid-template-areas:
            "pic artist"
            "pic song-name";
    }

    .pic {
        grid-area: pic;
        background-color: aqua;
        border-radius: 5px;
        height: 45px;
    }

    .thumbnail {
        grid-area: pic;
        width: 45px;
        height: 45px;
        overflow: hidden;
        background-position: center;
        background-size: cover;
        border-radius: 5px;
    }

    .artist {
        grid-area: artist;
        font-weight: 300;
        font-size: 1rem;
        color: $clr1;
        letter-spacing: 0.5px;
        margin: 0 12px;
    }

    .song-name {
        grid-area: song-name;
        color: $clr2;
        font-size: 0.96rem;
        font-weight: 300;
        margin: 0 12px;
    }


}